DROP TABLE IF EXISTS `crest_markethistory`;
CREATE TABLE `crest_markethistory` (
    `price_date`    DATE        NOT NULL,
    `typeid`        INT(8)      NOT NULL,
    `regionid`      INT(8)      NOT NULL,
    `orderCount`        INT(8)      NULL,
    `volume`        BIGINT(12)  NULL,
    `lowPrice`      FLOAT(13,2) NULL,
    `highPrice`     FLOAT(13,2) NULL,
    `avgPrice`      FLOAT(13,2) NULL,
    PRIMARY KEY (price_date, typeid, regionid))
ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE INDEX price_dates ON crest_markethistory(price_date);
CREATE INDEX itemids     ON crest_markethistory(itemid);
CREATE INDEX regionids   ON crest_markethistory(regionid);
