DROP TABLE IF EXISTS `snapshot_evecentral`;
CREATE TABLE `snapshot_evecentral` (
    `price_datetime`    DATETIME    NOT NULL,
    `typeid`            INT(8)      NOT NULL,
    `locationid`        INT(8)      NOT NULL,
    `location_type`     ENUM('solarsystemid','stationid','regionid','global') NULL,
    `buy_max`           FLOAT(14,2) NULL,
    `buy_avg`           FLOAT(14,2) NULL,
    `buy_volume`        BIGINT(12)  NULL,
    `sell_min`          FLOAT(14,2) NULL,
    `sell_avg`          FLOAT(14,2) NULL,
    `sell_volume`       BIGINT(12)  NULL,
    PRIMARY KEY (price_datetime, typeid, locationid))
ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE INDEX idx_typeid ON snapshot_evecentral(typeid);
CREATE INDEX idx_locationid ON snapshot_evecentral(locationid);
